#main-calendar-wrapper {
    width: 100%;
    height: 1fr;
}

#calendar-header {
    height: 3;
    width: 100%;
    background: $surface;
    border-bottom: solid $primary;
}

#time-spacer {
    width: 7; 
}

.header-day-label {
    width: 1fr;
    min-width: 25;
    content-align: center middle;
    text-style: bold;
    color: $text;
}

#calendar-scroll-area {
    height: 1fr;
}

#calendar_grid {
    width: 100%;
    height: auto;
}

ClassEvent {
    padding: 0 1;
    margin: 0;
    border: tall $background;
}

ClassEvent:focus {
    border: tall $accent;
    background: $accent 10%;
}

.type-w { 
    background: #1e90ff 20%;
    border: tall #1e90ff; 
    color: white;
}

.type-l { 
    background: #2ecc71 20%;
    border: tall #2ecc71; 
    color: white;
}

.type-a { 
    background: #f1c40f 20%;
    border: tall #f1c40f; 
    color: white;
}
