#main-calendar-wrapper {
    width: 100%;
    height: 1fr;
}

#calendar-header {
    height: 3;
    width: 100%;
    background: $surface;
    border-bottom: solid $primary;
}

#time-spacer {
    width: 7; 
}

.header-day-label {
    width: 1fr;
    min-width: 25;
    content-align: center middle;
    text-style: bold;
    color: $text;
}

#calendar-scroll-area {
    height: 1fr;
}

#calendar_grid {
    width: 100%;
    height: auto;
}

DetailsScreen {
    align: center middle; 
}

#details-dialog {
    width: 60%;
    height: 80%;
    background: $surface;
    border: panel $primary;
    align: center middle; 
    padding: 5;
}

#details-dialog Label {
    width: auto;
    height: auto;
    text-align: center;
}

.time-label {
    color: $text-muted;
    text-style: italic;
}

DateRow {
    background: $surface-lighten-1;
    color: $secondary;
    height: 3;
    content-align: center middle;
    text-style: bold italic;
    border-bottom: tall $primary 50%;
    margin-bottom: 1;
    text-align: center;
}

DayColumn {
    border-right: solid $primary 50%;
    content-align: center middle;
}

TimeColumn {
    border-right: solid $secondary 50%;
}

DayColumn.today EventContainer {
    background: $surface-lighten-1;
}

DayColumn .date-label {
    color: $text-muted;
    text-style: italic;
}

CurrentTimeLine {
    width: 100%;
    height: 1;
    background: #e74c3c;
}

/* --- Events --- */

ClassEvent {
    width: 95%;
    margin: 0;
    padding: 0 1;
    border: tall transparent; 
    background: $surface;
    overflow: hidden;
}

ClassEvent Label {
    width: 100%;
}

ClassEvent:hover {
    border: tall $secondary 50%;
}

ClassEvent:focus {
    border: tall $accent !important;
    background: $accent 30% !important;
    text-style: bold;
    tint: $text 10%;
}

.type-w { 
    background: #247c84 40%;
    border: tall #30cedb; 
}

.type-l { 
    background: #1a8238 40%;
    border: tall #2ecc71; 
}

.type-a { 
    background: #007bb0 40%;
    border: tall #00bfff; 
}
